#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "Menlo"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\notefontcolor #ff0084
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Paragraph*
Name:

\begin_inset CommandInset line
LatexCommand rule
offset "0.001ex"
width "35page%"
height "0.25pt"

\end_inset


\begin_inset space \hspace{}
\length 5page%
\end_inset

Student ID#:

\begin_inset CommandInset line
LatexCommand rule
offset "0.001ex"
width "20page%"
height "0.25pt"

\end_inset


\end_layout

\begin_layout Paragraph*
[COURSE CODE] – [TERM]:
 [Exam Name] ([N] pts)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
***ANSWER KEY***
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Directions.
\end_layout

\begin_layout Standard

\emph on
Write on the exam paper.
 You are allowed one 3
\begin_inset Quotes erd
\end_inset

x5
\begin_inset Quotes erd
\end_inset

 card of notes (front and back,
 handwritten only).

\series bold
Absolutely no electronic devices of any kind are allowed on your desk during the exam.
\end_layout

\begin_layout Paragraph*
Multiple Choice ([N] pts each).
\end_layout

\begin_layout Standard

\emph on
Circle the best answer for each question.

\series bold
Do not
\series default
 write the answer in the space–it will be marked incorrect.
\end_layout

\begin_layout Enumerate
[Standard MC] Which of the following best describes [concept]?

\begin_inset Note Note
status open

\begin_layout Plain Layout
Answer: c
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
[plausible distractor]
\end_layout

\begin_layout Enumerate
[plausible distractor]
\end_layout

\begin_layout Enumerate
[correct answer]
\end_layout

\begin_layout Enumerate
[plausible distractor]
\end_layout

\end_deeper
\begin_layout Enumerate
[True/False] [Statement about a concept that is either true or false].

\begin_inset Note Note
status open

\begin_layout Plain Layout
Answer: a
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
True
\end_layout

\begin_layout Enumerate
False
\end_layout

\end_deeper
\begin_layout Enumerate
[Code T/F] The following implementation is correct.

\begin_inset Note Note
status open

\begin_layout Plain Layout
Answer: b — explain the specific bug here
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// Example: show a complete, self-contained implementation
\end_layout

\begin_layout Plain Layout

// that is either correct or contains a subtle bug.
\end_layout

\begin_layout Plain Layout

// Keep to ~15 lines. Interleave code T/F with mc and tf questions.
\end_layout

\begin_layout Plain Layout

void example(void)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    // ...
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
True
\end_layout

\begin_layout Enumerate
False
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph*
Short essay and code interpretation ([N] pts each).
\end_layout

\begin_layout Standard

\emph on
In the space provided below,
 answer the following questions completely,
 but as briefly as possible.
 Partial credit will be given for incomplete answers.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
[N+1].

\end_layout

\end_inset

[Essay question: compare/contrast, explain a tradeoff, or analyze a scenario.
 Should require synthesis — not answerable from a single definition.]
\begin_inset Note Note
status open

\begin_layout Plain Layout
Model answer: write a complete answer here as a grading rubric.

Full credit requires [specific criterion A] AND [specific criterion B].
Partial credit for [partial criterion].
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
